version: "3.3"
services:
  nginx:
    depends_on:
      - client
      - server
    image: jmp119/nft-toolkit-nginx
    restart: always
    ports:
      - "80:80"
  client:
    image: jmp119/nft-toolkit-client
    restart: on-failure
  server:
    image: jmp119/nft-toolkit-server
    env_file:
      - .env
    restart: on-failure
